; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
extra_scripts = pre:setSiteToHeaderFile.py
lib_deps = 
	seeed-studio/Accelerometer_MMA7660@^1.0.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	bblanchon/ArduinoJson@^6.20.0
monitor_speed = 115200
;build_flags = -DDEBUG_ESP_CORE
;build_flags = -DDEBUG_ESP_TLS_MEM
;build_flags = -DDEBUG_ESP_PORT=Serial


;[env:native]
;platform = native
;test_framework = doctest